<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>NoSock</title>
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/all.css">
</head>
<body>
	<header class="header">
		<div class="header-top container">
			<div class="logo">
				<a href="index.html">
					<img src="./images/logo.png" alt="NoSock">
				</a>
			</div>
			<nav class="menu menu_position">
				<ul class="menu_list">
					<li class="menu__item"><a href="#" class="menu__link">About</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Story</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Lookbook</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Login</a></li>
				</ul>
			</nav>
			<div class="mobile_button">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="function">
				<a href="#"><span class="fa fa-search function__item" aria-hidden="true"></span></a>
				<a href="#"><span class="fa fa-heart-o function__item" aria-hidden="true"></span></a>
				<a href="#"><span class="fa fa-shopping-bag function__item" aria-hidden="true"></span></a>
			</div>
		</div>
	</header>
	<div class="product_one_wrapper container">
		<div class="menu_grid">
			<ul class="menu_grid__list">
				<li class="menu_grid_item"><a class="menu_grid_link" href="#">Men</a></li>
				<li class="menu_grid_item">
					<a class="menu_grid_link" href="#">Women</a>
					<ul class="submenu_grid_list">
						<li class="submenu_grid_item"><a class="submenu_grid_link" href="#">ancle</a></li>
						<li class="submenu_grid_item"><a class="submenu_grid_link" href="#">crew</a></li>
						<li class="submenu_grid_item"><a class="submenu_grid_link" href="#">knee</a></li>
						<li class="submenu_grid_item"><a class="submenu_grid_link" href="#">over the knee</a></li>
					</ul>
				</li>
				<li class="menu_grid_item"><a class="menu_grid_link" href="#">Kids</a></li>
			</ul>
		</div>
		<div class="product_one">
			<div class="breadcrumb">
				<ul class="breadcrumb__list">
					<li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Store/</a></li>
					<li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Women/</a></li>
					<li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Ancle socks/</a></li>
					<li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Crab Pattern Ankle Socks</a></li>
				</ul>
			</div>
			<div class="product_one_main">
				<div class="product_img">
					<div><img src="./images/nosock-one.jpg" alt="NoSock"></div>
					<a class="arrow_left" href="#"></a>
					<a class="arrow_right" href="#"></a>
				</div>
				<div class="about_product">
					<h2 class="name_product">Crab Pattern Ankle Socks</h2>
					<h2 class="price_product">$1,50</h2>
					<div class="product_img_mobile">
					<div><img src="./images/nosock-one.jpg" alt="NoSock"></div>
						<a class="arrow_left" href="#"></a>
						<a class="arrow_right" href="#"></a>
					</div>
					<p class="product_text">Patterned with a burst of cascading stars and bright crabs, this pair of ankle socks is a perfect antidote to the winter blues (or a great way to give yourself a boost if you're feeling, you know… crabby).</p>
					<div class="product_color">
						<span>Color</span>
						<a href="#" class="change_color"></a>
						<a href="#" class="change_color"></a>
						<a href="#" class="change_color"></a>
					</div>
					<div class="quantity">
						<span class="quantity_text">Quantity</span>
						<a href="#" class="choice_quantity">-</a>
						<a href="#" class="choice_quantity border_none">1</a>
						<a href="#" class="choice_quantity">+</a>
					</div>
					<form class="form_price" >
						<button class="button_price">Add to cart</button>
						<button class="button_price">
							<i class="fa fa-heart-o button_like" aria-hidden="true"></i>
						</button>
					</form>
				</div>
			</div>
			<div class="also_like">
				<h2 class="also_like_text">You might also like</h2>
				<div class="also_like__list">
					<div class="also_like__item">
						<div class="also_like__img">
							<img src="./images/nosock-also-like.jpg" alt="NoSock">
						</div>
						<span class="also_like_price">$1.50</span>
						<div class="also_like_hover">
							<span class="forever">Forever 21</span>
							<div class="hover_choice">
								<a href="#"><i class="fa fa-heart-o also_like_choice" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-shopping-bag also_like_choice" aria-hidden="true"></i></a>
							</div>
							<p class="also_like_hover_text">Abstract Snowflake Ankle Socks</p>
						</div>
					</div>
					<div class="also_like__item">
						<div class="also_like__img">
							<img src="./images/nosock-also-like.jpg" alt="NoSock">
						</div>
						<span class="also_like_price">$1.50</span>
						<div class="also_like_hover">
							<span class="forever">Forever 21</span>
							<div class="hover_choice">
								<a href="#"><i class="fa fa-heart-o also_like_choice" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-shopping-bag also_like_choice" aria-hidden="true"></i></a>
							</div>
							<p class="also_like_hover_text">Abstract Snowflake Ankle Socks</p>
						</div>
					</div>
					<div class="also_like__item">
						<div class="also_like__img">
							<img src="./images/nosock-also-like.jpg" alt="NoSock">
						</div>
						<span class="also_like_price">$1.50</span>
						<div class="also_like_hover">
							<span class="forever">Forever 21</span>
							<div class="hover_choice">
								<a href="#"><i class="fa fa-heart-o also_like_choice" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-shopping-bag also_like_choice" aria-hidden="true"></i></a>
							</div>
							<p class="also_like_hover_text">Abstract Snowflake Ankle Socks</p>
						</div>
					</div>
					<div class="also_like__item">
						<div class="also_like__img">
							<img src="./images/nosock-also-like.jpg" alt="NoSock">
						</div>
						<span class="also_like_price">$1.50</span>
						<div class="also_like_hover">
							<span class="forever">Forever 21</span>
							<div class="hover_choice">
								<a href="#"><i class="fa fa-heart-o also_like_choice" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-shopping-bag also_like_choice" aria-hidden="true"></i></a>
							</div>
							<p class="also_like_hover_text">Abstract Snowflake Ankle Socks</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer_wrapper container">
			<nav class="footer_menu_list">
				<ul>
					<li class="footer_menu__item"><a href="#" class="footer_menu__link">About</a></li>
					<li class="footer_menu__item"><a href="#" class="footer_menu__link">Store</a></li>
				</ul>
				<ul>
					<li class="footer_menu__item"><a href="#" class="footer_menu__link">Contact</a></li>
					<li class="footer_menu__item"><a href="#" class="footer_menu__link">FAQ's</a></li>
				</ul>
				<ul>
					<li class="footer_menu__item"><a href="#" class="footer_menu__link">Shipping info</a></li>
					<li class="footer_menu__item"><a href="#" class="footer_menu__link">Privacy & Policy</a></li>
				</ul>
			</nav>
			<div class="e-mail">
				<span class="e-mail_text">Newsletters</span>
				<form action="#">
					<input class="form_mail" type="text" placeholder="E-mail">
					<button class="button_footer">
						<i class="e-mail_button fa fa-long-arrow-right" aria-hidden="true"></i>
					</button>
				</form>
			</div>
			<div class="footer_social">
				<a href="#"><i class="footer_social_item fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="footer_social_item fa fa-google-plus" aria-hidden="true"></i></a>
				<a href="#"><i class="footer_social_item fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="footer_social_item fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#"><i class="footer_social_item fa fa-pinterest-p" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright © 2015 Nosockstore All Rights Reserved </p>
		</div>
	</footer>
	<script src="./js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/all.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>